server {
    listen       80;
    server_name  localhost;

    location ~ ^/ {
        proxy_pass http://127.0.0.1:81;
    }
}

server {
    listen       81;
    server_name  localhost;

    location ~ ^/ {
      access_log off;
      default_type application/json;
      return 200 '{"message": "ok"}';
    }
}
